{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=thinkusertogether.com;Initial Catalog=InsightAcademyDb;Trusted_Connection=false;MultipleActiveResultSets=true;user id=zho_dev;password=#9z30tt7K;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SMTPConfig": {
    "SenderAddress": "info@thinkusertogether.com",
    "SenderDisplayName": "InsightAcademy",
    "UserName": "info@thinkusertogether.com",
    "Password": "9h2o99dI$",
    "Host": "thinkusertogether.com",
    "Port": 587,
    "EnableSSL": true,
    "UseDefaultCredentials": true,
    "IsBodyHTML": true
  },
  "Authentication": {
    "Google": {
      "ClientId": "319140226029-ps75hctqov6lgsdc5lsjs8qmkjsdf5m1.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
 
  }
}